<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/holo_blue_dark"
    app:cardCornerRadius="50dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardPreventCornerOverlap="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Folder"
        android:id="@+id/text"
        android:fontFamily="@font/roboto_medium"/>

</androidx.cardview.widget.CardView>